
ગુજરાતના મુખ્યમંત્રી વિજય રૂપાણી દ્વારા રાજ્યમાં બે ઝોનની વહેચણી કરવામાં આવી છે. જેમાં ખાસ કન્ટેઈનમેન્ટ ઝોન અને નોન-કન્ટેઈનમેન્ટ ઝોન. રાજ્યોમાં જે વિસ્તારો કન્ટેઈનમેન્ટ ઝોનમાંં વહેચાયા છે તે વિસ્તારોમાં ખાસ છુટછાટ આપવામાં આવી નથી. પરંતુ નોન-કન્ટેઈમેન્ટ ઝોનમાં ઘણી છુટછાટો આપવામાં આવી છે. સુરત શહેરમાં સુરત મહાનગરપાલિકા દ્વારા ક્લસ્ટર વિસ્તારોને કન્ટેઈનમેન્ટ વિસ્તારો તરીકે જાહેર કરાયા છે. જાણી લો સુરતમાં કયા વિસ્તારો કન્ટેઈમેન્ટ ઝોન છે. આ ઝોનમાં ખાસ છુટછાટ નથી. અને સુરતના લોકો સુરત મહાનગરપાલિકાની વેબસાઈટ પરથી પણ પોતાનો વિસ્તાર કન્ટેઈમેન્ટ ઝોનમાં છે કે કેમ તે જાણી શકશે. 
સુરત મહાનગરપાલિકા વિસ્તારમાં ડીકલેર કરવામાં આવેલ ક્લસ્ટર/ કન્ટેન્ટમેન્ટ વિસ્તારોની વિગત
West Zone (Rander) રાંદેર ઝોન
રાંદેરમુખ્ય રોડનો ઉત્તર પૂર્વીયતરફ તાપી નદી સુધીનો વિસ્તાર એટેલે કે અડાજણ પાટીયા, કોઝ વે રોડ, ગોરાટ, રાંદેર ગામ, હનુમાન ટેકરી, ભાણકી સ્ટેડિયમની આજુબાજુનો વિસ્તાર, ઉગત સાઈટ એન્ડ સર્વિસસ્ક્રીમ, જહાંગીરાબાદ વિસ્તાર., ટી.પી.૧૩, ફાઈનલ પ્લોટ નં.૪૯, EWS આવાસ, સરસ્વતી સ્કુલ પાસે, હનીપાર્ક રોડ, ટી.પી.૧૩(અડાજણ), ફાઈનલ પ્લોટ નં.૩૦, એકતાનગર, EWS આવાસ, પાલનપોર જકાતનાકા પાલનપોર વિસ્તારના ૧૨૮ ઘરો
Central Zone (સેન્ટ્રલ ઝોન)
નવસારી બજાર ચાર રસ્તા થી ડી.કે.એમ.સર્કલ થી ભાગળ ચાર રસ્તા થઈ કાંસકીવાડ પે એન્ડ યુઝ થઈ માળી ફળીયા થઈ મસ્કતિહોસ્પિટલથઈ રાજ માર્ગ ટાવર રોડ થઈ બેગમપુરા, મોતી ટોકિઝ રોડ થઈ ફાલસાવાડી મેઈન રોડ થઈ ઝાંપાબજાર મેઈન રોડ થઈ નિર્વાણઅખાડા રોડ થઈ એન.ટી.એમ માર્કેટથઈ મૃગવાન ટેકરા થઈ બેગમપુરા મેઈન રોડ થઈ સલાબતપુરા પોલીસ સર્કલ થઈ હલવાવાલા સર્કલ થઈ નિશીત કન્ઝયુમર સ્ટોર્સ થઈ કષ્ટભંજન હનુમાન મંદિર રોડ થઈ હજરત અકબર શહીદ રોડ થઈ રૂસ્તમપુરા કોમ્યુનીટી હોલ થી સગરામપુરા પૂતળી સર્કલ થી નવસારી બજાર ચાર રસ્તાની વચ્ચે ના વિસ્તાર., સૈયદપુરા પંપીગ સ્ટેશનથી સૈયદપુરા ખાડી શેરી, ઉભા રોડ થી લીમડા શેરી થઈ રામપુરા પેટ્રોલ પંપ થી રામપુરા મેઈન રોડ થી ડાબે લાલ મીયા મજીસ્દ રોડ થી મશાલચી વાડ થી ડાબે ટર્ન લઈ સુરત હેલ્થ કેર ફાઉન્ડેશન બેંક થી સૈયદપુરા મેઈન રોડ થી ડાબે ટર્ન લઈ સૈયદપુરા પંપીગ સ્ટેશન સુધીનો વિસ્તાર., મુગલીસરા મેઈન રોડ સીપ એસેન્સ રોડના બાજુના રસ્તે થી રીવર ફ્રંટ રોડ થઈ જીલાની બ્રીજની નીચેથી જમણે હાથે ટર્ન લઈ ધાસ્તીપુરા યાદગાર ચીકન સેન્ટર થી ધાસ્તીપુરા એસ.એમ.સી. ઓફીસ થી વરીયાવી બજાર પોલીસ સ્ટેશન થઈ સીપ એસેન્સ સ્ટર્ોસ સુધીનો વિસ્તાર., નાનપુરા LIC કવાટર્સ થી કાદરશાની નાળ સર્કલ થી સીગ્મા સ્કુલ રોડ થી ક્ષેત્રપાળ મંદિર રોડ થી મૌલવીસ્ટ્રીટ થી રાજેશ્રી ટોકિઝ રોડ થી નવસારી બજાર પોલીસ સ્ટેશન થી ન્યુ ખ્વાજાદાના રોડ થી ખંડેરાવપુરા રોડ થી એકતા સર્કલ થી નાનપુરા LIC કવાટર્સ સુધીનો વિસ્તાર., ચૌટાબજાર જમનાદાસ ધારીવાળા થી લાલગેટ થી ભાગળ ચાર રસ્તા થી ડાબી બાજુ ભાવનગરી શેરી રોડ થી બી.પી. હેલ્થ સેન્ટર રોડ થી તક્ષાશિલા એપાર્ટમેન્ટની બાજુમાં થી ચૈાટા બજાર સાઈબાબા મંદિર થી ચૈાટા બજાર જમનાદાસ ધારીવાળા સુધીનો વિસ્તાર., ઝાંપા બજાર વિસ્તાર, સૈયદપુરા, નાણાવટ, શાહપોર વિસ્તાર .(અનું ૫ અને ૬ સિવાયનો વિસ્તાર), સલાબતપુરા, બેગમપુરા, મહિધરપુરા, કાંસકીવાડ, સૈયદપુરા (અનું નં. ૪ અને ૫ સિવાયનો વિસ્તાર), નાનપુરા, સગરામપુરા, ગોપીપુરા, વાડી ફળીયા, સોની ફળીયા, નો વિસ્તાર. (અનું. ૭ અને૮ સિવાયનો વિસ્તાર)
North Zone (Katargam), કતારગામ ઝોન
અમરોલી વિસ્તારમાં આવેલ માન સરોવર સર્કલ થી મનીષાગરનાળા તરફ રસ્તા પર રધુવીર પાર્ક સોસાયટી થી વર્ધમાન પાર્ક સોસાયટી થઈ મહાવીર ધામ સોસાયટી થઈ મનીષાસોસાયટી થઈ જુના કોસાડ રોડ પર કિ્રષ્ણાનગર સોસાયટી થઈ હરસિદિ્રનગર સોસાયટી થઈ સાંઈધામ સોસાયટી થઈ સુર્યનગર સોસાયટી થઈ હરિદર્શન સોસયટી થઈ જીવનજયોતનગર સોસાયટી થઈ સત્તાધાર સોસયટી થઈ સત્તાધાર હોસ્પિટલથઈ રધુવીર સોસાયટી સુધીનો વિસ્તાર, ફુલવાડી રીવરવ્યુ સોસાયટીના પમ્પીંગ સ્ટેશન તરફનો, નહેરુનગર તરફના છેડાથી લઈને રીવરવ્યુ સોસાયટીના પૂર્વ તરફના છેડાથી લઈને ફૂલવાડીના ભરીમાતા તરફના છેડા સુધી ફૂલવાડીનો તમામ વિસ્તાર, અમરોલી સાયણ રોડ પર શ્રી રામ ચોકડીની પાસેથીકોસાડ લેક ગાર્ડન તરફ રસ્તા પર ડાબી બાજુએ H1 આવાસો તથા જમણી બાજુએ H2 આવાસો તથાતેનીદક્ષિણે આવેલH3 આવાસો તેમજ ફાયર સ્ટેશનથી રજવાડી પાર્ટી પ્લોટ તરફ જતાં રસ્તાની ડાબી બાજુએ H4 આવાસો અને જમણી બાજુના H5 આવાસો., અમરોલી સાયણ રોડપરફાયર સ્ટેશનથી રજવાડી પાર્ટી પ્લોટ તરફ જતા રસ્તાની ડાબી બાજુએ H4 આવાસો અને જમણી બાજુના H5 આવાસો., વેડરોડ થી નાની બહુચરાજી જતા રોડ પર આવેલ પટેલ ઇન્ડસ્ટ્રીયલ સોસાયટીની પશ્ચિમે તથા ઈશ્વરમોતીઇન્ડસ્ટ્રીયલ સોસાયટીની પૂર્વે આવેલ રહેમતનગર વસાહતનો સમગ્ર વિસ્તાર, અમરોલી-સાયણ રોડ પર રીલાયન્સ ચોકડી થી કોસાડ લેકગાર્ડન તરફ જતા રસ્તાની જમણી બાજુએ H-2 આવાસો તથા તેની દક્ષિણે આવેલ H-3 આવાસોની કુલ ૧૪૧ બીલ્ડીંગમાં આવેલ ઘરો, અમરોલી-સાયણ રોડ પર રીલાયન્સ ચોકડી થી કોસાડ લેકગાર્ડન તરફ જતા રસ્તાની જમણી બાજુએ H-1 આવાસોની કુલ ૧૧૦ બીલ્ડીંગમાં આવેલ ઘરો
East Zone – A (Varachha), વરાછા ઝોન-એ
કાપોદ્રાસ્લમ વિસ્તારમાં આવેલા કૃષ્ણનગર, દીનદયાળ નગર અને શ્રીરામનગર વિસ્તાર, વલ્લભનગર, ગુરૂનગર, મહેશ્વરી સોસાયટી, વિહળનગર વિસ્તાર, દિવ્ય વસંધરા ફલેટસ, દલિત વસાહત, જોલી એન્કલેવ, ટાંકલી ફળીયુ, આંબાવાડી ઝુપડપટી, ઉધરસભૈયાની વાડી (ચાલ), પાટી ચાલ વિસ્તાર, ધરતીનગર સોસાયટી, ફૂલપાડાની આજુબાજુના વિસ્તારમાં આવેલ શકિતનગર ૧ થી ૬પ, શિવનગર ૧ થી૧રર અને સોમનાથ સોસાયટી ૧ થી ર૮, લંબે હનુમાન રોડ પર આવેલા ગણેશનગર, સુરભી એપાર્ટમેન્ટ, ચંદ્રમણી એપાર્ટમેન્ટ, ચોરાસીયાનીછાલ, નરસિંહ મંદિર ચાલ. અટલજીનગરના ૧ થી ૪૭૬ માં આવેલ ઘર, ફુલપાડા રેલ્વે ગરનાળા થી લઈને સરસ્વતિ સર્કલ થીવલ્લભાચાર્ય મેઈન રોડ થી હિરાભાગ સર્કલ થી મેઈન રોડ થઈ કાપોદ્રા ચાર રસ્તા થી કાપોદ્રા ઉત્તરાણ બ્રિજનો નદી કિનારા બાજુનો તમામ વિસ્તારમાં આવેલ ઘરો, એકતાનગર વિસ્તાર, વસંતભીખાની વાડી અને કમલકુંજ એપાર્ટમેન્ટ
East Zone – B (Sarthana), વરાછા ઝોન-બી
લક્ષ્મણનગરસોસાયટી અને શ્રીનાથજી સોસાયટી ને લાગુ વિસ્તાર, અક્ષરધામસોસાયટી, આદર્શ રો-હાઉસ, સી.એચ.પાર્ક, જીવનદીપ સોસાયટી, જય-રણછોડનગર, સિદ્ધિ-વિનાયક રેસીડેન્સી, લક્ષ્મીનગર સોસાયટી, ખોડીયાર કૃપા, શિવપ્લાઝા, વી.ટી.નગર, હરેકૃષ્ણા રો-હાઉસ, ગોવિંદજી બંગ્લોઝ, કેશવપાર્ક, શાંતિનગર-૧ અને ૨, બાપાસીતારામ સોસાયટી, નીલકંઠ સોસાયટી, ક્રિશ્નાપાર્ક, હરિદ્વાર સોસાયટી અને મેરીગોલ્ડ રેસીડન્સીનો વિસ્તાર
South Zone (Udhna) ઉધના ઝોન
પાંડેસરાવિસ્તારમાં આવેલ સ્વામી નારાયણ નગર, રામનગર,શ્રીરામનગર, છત્રપતિશિવાજીનગર, ગૈારી નગર વિસ્તાર, ભેસ્તાન H-15 આવાસના A-42થી A-44 અનેA-49થી A-51, શાસ્ત્રીનગર અને ગાંધીનગર, H15 આવાસના A થી E બ્લોક માં આવેલ કુલ- ૪૨૦ બિલ્ડીંગમાં આવેલ ૬૮૮૬ ઘરો, કર્મયોગી-૨, પોલીસ કોલોની અને પત્રકાર કોલોની વિસ્તાર, પંચશીલનગર-૨, રેવાનગર અને દેવચંદનગરની વિસ્તારના ઘરો, પંચશીલનગર – ૧ નો વિસ્તાર, સંજયનગર – ૧, રોડ નં. ૦,૧,૨,૩ ઉધના રેલ્વે સ્ટેશન નજીક નો વિસ્તાર, હેગડેવાર વસાહત – ૧, ૨ અને ૩, પટેલનગર અને દસ્તગીનગર વિસ્તાર
South West Zone (Athwa) અઠવા ઝોન
વેસુ વિસ્તારમાં પાણીની ટાંકીની બાજુમાં આવેલ SMC EWS આવાસનો વિસ્તાર, વેસુ ભટાર વિસ્તારમાં આવેલ તાજનગર, આઝાદનગરનો વિસ્તાર
South East Zone (Limbayat), લિંબાયત ઝોન
આઝાદ ચોક, નુરાની નગર, રમાબાઈ ચોક, ઈસ્લામિક ચોક, ગુજરાત (આંજણા) સ્લમ કલીયરન્સ બોર્ડ, મીઠી ખાડી, રઝા ચોક, બેઠી કોલોની, પતરાની ચાલ, ફુલવાડી, રેલ રાહત કોલોની, ઈન્દ્રા વસાહત, નુરે ઈલાહી નગર, ગોવિંદનગર, પ્રતાપનગર, ક્રાતિનગર, સુગરનગર, હનુમાન શેરી, રાવનગર, કાદરી ગલી નં.ર થી પ, માન દરવાજા ટેનામેન્ટ નં. A-1 થી A-5, B-1 થી B-3, C-1 થી C-9 તથા ટેનામેન્ટને લાગત હળપતિ કોલોની, આંજણા, ઉમરવાડા અને ડુંભાલનો વિસ્તાર, ડીંડોલીનો વિસ્તાર, ગોડાદરા વિસ્તાર, ઉમરવાડા વિસ્તારમાં આવેલ, સંજયનગર વિસ્તાર, આંબેડકરનગર વસાહત, ભાઠેના વિસ્તારમાં આવેલા નવકેતન પાર્ક, એલ. એન. પાર્ક, રણછોડનગર, આઇશ્રી ખોડીયારનગર, રામદેવનગર, શિવ ટાઉનશીપ, શિવ શક્તિ નગર, પુષ્પાનગર-૧ & ૨, અમનનગર-૧, ૨& ૩, સત્ય સાઈનાથ સોસાયટી, શ્રી રામેશ્વરનગર, લક્ષ્મીનગર,એમ.બી. નગર, શીવાનીપર્ક, સાઈનાથ સોસાયટી, ગાંધી એસ્ટેટ ઇન્ડ., શિવશંભુનગર, નસરવાનજી પાર્ક, હરી ઓમ ઇન્ડ., આર. કે. એસ્ટેટ ઇન્ડ., જરી કસબ (ભાઠેના-૨) ઇન્ડ., કેવલકૃપા ઇન્ડ.,નસરવાનજી એસ્ટેટ ઇન્ડ., આશીર્વાદ પાર્ક, ઉષાનગર, શિવ શંકરનગર, સરસ્વતીઇન્ડસ્ટ્રીઝ, જરી કસબ (ભાઠેના-૩), ઇન્ડ., મહાવીરનગર, શિવ કૃપાનગર, સત્યમ ઇન્ડસ્ટ્રીઝ, મહાવીરનગર,શિવ કૃપાનગર, સત્યમઇન્ડસ્ટ્રીઝ, શિવ દર્શન, શિવમ સોસાયટી, સુવિધાનગર, ક્રિષ્નાપાર્ક, ભાવનાનગર, મારૂતિનગર, રુસ્તમ પાર્ક કો.ઓ.સોસા., મધુનગર, મંગલાપાર્ક, મહાપ્રભુનગર, પદમાવતીસોસા., શિવાજીનગર, સુભાષનગર, અંબિકા કો.ઓ.સોસા., મદનપુરા, શાહપુરા, ખાનપુરા, રામનગર, ઈચ્છાબા સોસા, ઇદગાહ રોડ, શાસ્ત્રી ચોક, મદીના મસ્જીદ, બુદ્ધસોસા, મયુર સિનેમા, સત્યમ શિવમ સુન્દરમ એપાર્ટમેન્ટ, છત્રપતિ શિવાજીનગર, રાજીવનગર, સત્યમ કોમ્પલેક્ષ, જલારામનગર, સંભાજી ચોક, સાઈનાથનગર, વિનોબાનગર, સાઈબાબા નગર,રૂપનગર, રતનચોક, ભરવાડ ફળિયું, ઉધના રેલ્વેયાર્ડ સ્લમ અને જવાહરનગર., પરવટ વિસ્તારમાં આવેલ નારાયણ નગર ઇન્ડસ્ટ્રીયલ, ગોકુલનગર, મહાલક્ષ્મી સોસાયટી, વિશ્વકર્મા સોસાયટી, મયુરનગરઇન્ડસ્ટ્રીયલ, સંતોષનગર, એકતાનગર, રબારીવાસ, અંબિકા એપાર્ટમેન્ટ, શ્યામ રો હાઉસ, કૃષ્ણાકૃપા રો હાઉસ, શંકરનગર, ભગવતીનગર, ઈશ્વરનગરઇન્ડસ્ટ્રીયલ સોસાયટી, બજરંગનગર સોસાયટી, ચંદ્રલોકસોસાયટી, પરસોત્તમનગરસોસાયટી, મહેશ્વર પાર્ક, ગંગાસાગરસોસાયટી અને એપાર્ટમેન્ટ, ભક્તિનગર, સહજાનંદનગર, મહાદેવનગર, મંગલભવન, શિવાજીનગર, શિવકૃપા, મહાપ્રભુનગરઇન્ડસ્ટ્રીયલ સર્વે નં. ૮., મનુભાઈની વાડી, સૃષ્ટિ રેસી., ઇન્ટરસિટી ટાઉનશીપ, કૃષિ ભવન, અભિલાષા હાઈટ્સ, શિવદર્શન કોમ્પલેક્ષ, સ્વપ્નસૃષ્ટિ કોમ્પ્લેક્ષ, પંચવટી સોસા. ગોલ્ડન સીટી, સીટી પેલેસ, સનરાઈઝ રો-હાઉસ, સાંકેત ટેકસટાઇલ માર્કેટ, અક્ષર ટાઉનશીપ, ગાયત્રી ટાઉનશીપ, સ્માર્ટ સ્કુલ, રાજલક્ષ્મી એપાર્ટ., સનરાઈઝ રો-હાઉસ, વિવેક એપાર્ટ., પાશ્વનાથ સંકુલ, ખોડીયારનગર, શિવશક્તિ, મહાવીર કોમ્પ્લેક્ષ, કરુણાસાગરસોસા., ડે. વી. પાર્ક, જલારામનગર-૧,૨ અને ૩, જગદંબે એપાર્ટ., પ્રતિસ્થા રો-હાઉસ, સાગર એપાર્ટ., મંગલદીપ એપાર્ટ., ઓમ નગર, પરવટપાટિયા, પાર્થ એપાર્ટ., સહયોગ એપાર્ટ., દયાલ પાર્ક, સાઈઆશિષ સોસા., જમુના એપાર્ટ., ગંગા એપાર્ટ., શક્તિનગર, અશોકવિહાર, રતીનગરએપાર્ટ., રિદ્ધિ સિદ્ધિ, રણછોડનગર, મનુસ્મૃતિ, નારાયણ સોસા., હળપતિવાસ, અનમોલ એપાર્ટ., ગોપાલનગર, ગોપાલ કોમ્પ્લેક્ષ, ઓમનગર, અંબિકાનગર, જૈનનગર, રવિઆશિષ એપાર્ટ., સાલાસરનગર, વૃંદાવન નગર, ઓમસાઈ નગર, ગોકુલ હાઈટ્સ, નીલકંઠ હાઈટ્સ, ડ્રીમલેન્ડ ટેક્સટાઇલ માર્કેટ, સુમન સિદ્ધિ, કોલીવાડ, અંબિકા ટાવર, એલ.એન.પાર્ક, શ્રીનીધી, પ્રમુખપાર્ક, બાલાજી, મિલનએપાર્ટમેન્ટ, વૃંદાવન ટેકસટાઇલ માર્કેટ, જીન કોમ્પ્લેક્ષ, શ્રીનાથ રો-હાઉસ, ક્રિશ્નાભવનએપાર્ટ., જૈન મંદિર, શ્યામવાટિકા, વાટિકા ટાઉનશીપ, સ્વસ્તિક પાર્ક, મહાવીરનગર, ગોકુલ કોમ્પ્લેક્ષ, સ્વીટ વોટર, જે. કે. ટાવર, ગજાનંદ ટાવર, ગુરુકૃપા એપાર્ટ., મારુતિ કોમ્પ્લેક્ષ, મોડેલ ટાઉનશીપ, પિંકસીટી, અવધૂતધામ, પંચરત્ના એપાર્ટ., અને વર્ધમાન એપાર્ટ.
કયા ઝોનમાં શું છુટછાટ
કન્ટેન્ટમેન્ટ ઝોનની યાદી કેસોની સંખ્યાના આધારે ફેરફારને પાત્ર રહેશે. સમગ્ર ગુજરાતમાં કન્ટન્ટમેન્ટ ઝોન વિસ્તારમાં સવારના ૮ થી બપોરના ૩ વાગ્યા સુધી આવશ્યક સેવાઓ અને આવશ્યક ચીજ વસ્તુઓના વેચાણ માટે છૂટકન્ટેન્ટમેન્ટ ઝોન સિવાયના વિસ્તારમાં સવારના ૮ વાગ્યાથી બપોરના ૪ વાગ્યા સુધી વેપાર ધંધા રોજગાર ચાલુ ચાલુ રાખી શકાશે સમગ્ર રાજ્યમાં સાંજના ૭ વાગ્યાથી સવારના ૭ વાગ્યા સુધી કરફ્યુનો કડક અમલ કરાશે. અમદાવાદ અને સુરત સિવાય સમગ્ર રાજ્યમાં ઓટો રિક્ષા ચાલુ કરવા દેવાશેસમગ્ર ગુજરાતમાં એસ. ટી. બસો શરૂ કરી દેવાશે પરંતુ અમદાવાદ શહેરમાં બસોને આવવા કે જવા દેવાશે નહિં, કન્ટેન્ટમેન્ટ ઝોનમાં આવશ્યક ચીજવસ્તુઓ અને આવશ્યક સેવાઓ સિવાય કોઈ પણ પ્રકારની છૂટછાટ આપવામાં આવશે નહીં.• કન્ટેન્ટમેન્ટ ઝોનની યાદી કેસોની સંખ્યાના આધારે ફેરફારને પાત્ર રહેશે .• સમગ્ર ગુજરાતમાં કન્ટન્ટમેન્ટ ઝોન વિસ્તારમાં સવારના ૮ થી બપોરના ૩ વાગ્યા સુધી આવશ્યક સેવાઓ અને આવશ્યક ચીજ વસ્તુઓના વેચાણ માટે છૂટ આપવામાં આવશે.• કન્ટેન્ટમેન્ટ ઝોન સિવાયના વિસ્તારમાં સવારના ૮ વાગ્યાથી બપોરના ૪ વાગ્યા સુધી વેપાર ધંધા રોજગાર ચાલુ ચાલુ રાખી શકાશે.• ભારત સરકારના ગૃહમંત્રાલયની ગાઈડલાઈન પ્રમાણે સાંજના ૭ વાગ્યાથી સવારના ૭ વાગ્યા સુધી સમગ્ર ગુજરાતમાં કરફ્યુનો કડક અમલ કરાશે.• કન્ટેન્ટમેન્ટ ઝોન બહાર પણ અમૂક બાબતોમાં છૂટછાટ મળશે નહિં.• આ બાબતોમાં શૈક્ષણિક સંસ્થાઓ, કોચીંગ ક્લાસ, જિમ, સ્વીમીંગ પૂલ, બાગ – બગીચા, શોપિંગ મોલ, થિયેટર, ધાર્મિક અને જાહેર મેળાવડાઓ અને સાંસ્કૃતિક કાર્યક્રમો બંધ રહેશે-સંક્રમણ ન રહે.• હાલ, શાકભાજી તેમજ આવશ્યક વસ્તુઓના વેચાણ સિવાયના ફેરિયાઓ, સીટી બસ સેવાઓ અને ખાનગી બસ સેવાઓને પણ મંજૂરી આપવામાં આવી નથી.• આરોગ્ય, પોલીસ, સરકારી કામકાજ અંગે વપરાશમાં લેવાતી હોય કે કોરેન્ટાઈન ફેસેલિટી તરીકે ઉપયોગમાં લેવાતી હોય તે સિવાયની હોટેલો બંધ રહેશે.• કન્ટેન્ટમેન્ટ ઝોન બહાર આ સિવાયની ગતિવિધિઓમાં મોટાપાયે છૂટછાટ આપવામાં આવશે.
-એક રિક્ષામાં વધુમાં વધુ બે પેસેન્જર બેસાડી શકાશે.• માર્કેટ એરિયા કે શોપિંગ કોમ્પલેક્ષમાં દુકાનો ઓડ અને ઈવન નંબર પ્રમાણે વારાફરથી ખોલવાની રહેશે.• એટલે કે ૫૦ ટકા દુકાનો એક દિવસે અને ૫૦ ટકા દુકાનો બીજા દિવસે ખૂલી શકશે.• દુકાનમાં કોઈપણ સમયે એક સાથે પાચં કરતા વધુ ગ્રાહકો રહિ શકશે નહિં.• કન્ટેન્ટમેન્ટ ઝોનમાં રહેતા હોય તેવા શ્રમિકો, દુકાનદારો કે કર્મચારીઓ કન્ટેન્ટમેન્ટ ઝોનની બહાર અવર-જવર કરી શકશે નહિં.
કેન્ટેન્ટમેન્ટ ઝોન બહાર પાનની દુકાનો શરૂ કરવાની મંજૂરી આપવામાં આવશે પરંતુ માત્ર ટેઈક અવે ને મંજૂરી આપવામાં આવશે.• વાળંદની દુકાનો – બ્યૂટી પાર્લર અને સલૂન સોશિયલ ડિસ્ટન્સીંગનું પાલન કરવાની શરતે શરૂ કરવા દેવાશે.• સમગ્ર રાજ્યમાં ૬૦ ટકા કેપેસિટી સાથે પબ્લીક લાયબ્રેરી શરૂ કરવાની છૂટ આપવામાં આવશે.• કેબ, ટેક્ષી અને કેબ એગ્રીગ્રેટર્સની સેવાઓ કન્ટેન્ટમેન્ટ ઝોન બહાર વધુમાં વધુ બે પેસેન્જર સાથે ચાલુ કરવા દેવાશે.
સમગ્ર રાજ્યમાં રેસ્ટોરન્ટ માત્ર હોમ ડીલીવરી કરવાના હેતુથી ચાલુ રાખી શકાશે. પરંતુ હોમ ડિલીવરી માટે જનારા વ્યકિતનું સંપૂર્ણ આરોગ્ય પરિક્ષણ, હેલ્થકાર્ડ પણ કરાવવાનું રહેશે જેથી તે સુપર સ્પ્રેડર ન બને અને કોરોનાનું સંક્રમણ વધુ ન ફેલાવે.• રાજ્યમાં સિટી લિમીટ બહાર રોડ સાઈડ ઢાબાને પણ ચાલુ કરવા દેવાશે.• ૩૩ ટકા કેપેસિટી સાથે પ્રાયવેટ ઓફિસીસ પણ કન્ટેન્ટમેન્ટ ઝોન બહારના વિસ્તારોમાં ચાલુ કરવા દેવામાં આવશે., તમામ રિપેર શોપ, ગેરેજ, વર્કશોપ અને સર્વિસ સ્ટેશન્સ સમગ્ર રાજ્યમાં કન્ટેન્ટમેન્ટ ઝોન સિવાય કાર્યરત કરી શકાશે.• પ્રાયવેટ કાર અને ટૂ વ્હીલર્સને કન્ટેન્ટમેન્ટ ઝોન સિવાયના વિસ્તારમાં છૂટછાટ મળશે.• ટૂ વ્હીલરમાં એક જ વ્યક્તિ અને ફોર વ્હીલરમાં ડ્રાયવર ઉપરાંત બે વ્યક્તિઓ અવર – જવર કરી શકશે.• સુરતમાં ઓડ – ઈવન નંબર પ્રમાણે ટેક્ષટાઈલ માર્કેટ ચાલુ કરી શકાશે.• ડાયમન્ડ, વિવિંગ અને પાવર લૂમ્સ યુનિટોને પણ ૫૦ ટકા સ્ટાફ સાથે ચાલુ કરવા દેવાશે પરંતુ સોશિયલ ડિસ્ટન્સીંગનું પાલન કરવાનું આવશ્યક રહેશે.• સમગ્ર ગુજરાતમાં માલવાહક વાહનો ગુડ્સ ટ્રાન્સપોર્ટને પરવાનગી આપવામાં આવશે.
